spring.application.name=web-app-kafka-standalone
server.port=19099
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:web_app_kafka
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

service.storage.embedded.default-storage-container=IN_MEMORY

service.storage.mode=EMBEDDED
service.async.mode=EMBEDDED