# web-app-kafka

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
standalone/: build.gradle.kts
standalone/src/main/java/com/github/sibdevtools/web/app/kafka/: StandaloneApplication.java
standalone/src/main/java/com/github/sibdevtools/web/app/kafka/config/: AppConfiguration.java  WebAppKafkaWebStandaloneConfig.java
standalone/src/main/resources/: application.properties
standalone/src/test/java/com/github/sibdevtools/web/app/kafka/: StandaloneApplicationTests.java
web-app/: build.gradle.kts  gradle.properties
web-app-frontend/: build.gradle.kts  package-lock.json  package.json  webpack.config.js
web-app-frontend/src/: App.tsx  index.html
web-app-frontend/src/api/: bootstrap.group.ts  message.templates.ts  service.ts
web-app-frontend/src/componenets/: Bytes2Png.tsx  index.ts
web-app-frontend/src/components/: BootstrapGroups.tsx  MessageConsuming.tsx  MessagePublishing.tsx  MessageTemplates.tsx
web-app-frontend/src/components/bootstrap-group/: AddEditBootstrapGroup.tsx  BootstrapGroupForm.tsx
web-app-frontend/src/components/bootstrap-groups/: ActionButtons.tsx  BootstrapGroups.tsx
web-app-frontend/src/components/common/: ApplicationLayout.tsx  CustomTable.tsx  SuggestiveInput.tsx
web-app-frontend/src/components/common/ace/: freemarker-mode.js
web-app-frontend/src/components/message-consuming/: MessageConsumedModal.tsx  MessageConsuming.tsx  MessageConsumingResult.tsx
web-app-frontend/src/components/message-publishing/: MessagePublishedModal.tsx  MessagePublishing.tsx
web-app-frontend/src/components/message-template/: AddEditMessageTemplate.tsx  CodeDocumentation.tsx  MessageTemplateForm.tsx
web-app-frontend/src/components/message-template/publishing/: MessageTemplatePublishedModal.tsx  MessageTemplatePublishing.tsx  ValueSchemaForm.tsx
web-app-frontend/src/components/message-template/schema-builder/: SchemaFormBuilder.tsx  converter.ts  type.ts
web-app-frontend/src/components/message-template/schema-builder/parts/: ArrayNode.tsx  EnumNode.tsx  NumberNode.tsx  ObjectNode.tsx  SimpleNode.tsx  StringNode.tsx
web-app-frontend/src/components/message-templates/: ActionButtons.tsx  MessageTemplates.tsx
web-app-frontend/src/constant/: ace.imports.ts  common.ts
web-app-frontend/src/utils/: base64.ts  converters.ts  view.ts
web-app/src/main/java/com/github/sibdevtools/web/app/kafka/: WebAppKafka.java
web-app/src/main/java/com/github/sibdevtools/web/app/kafka/api/: DecodeRq.java  EncodeRq.java
web-app/src/main/java/com/github/sibdevtools/web/app/kafka/conf/: WebAppKafkaConfiguration.java  WebAppKafkaMvcConfiguration.java
web-app/src/main/resources/web/app/kafka/: application.properties
web-app/src/main/resources/web/app/kafka/content/localizations/: eng.json  rus.json
web-app/src/main/resources/web/app/kafka/db/migration/: V202412201500__Initial schema.sql
(+4 files in other folders)
