# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true
jdk_version=21

## Application info
author=SibDevTools
project_name=kafka
group=com.github.sibdevtools.web.app
version=unspecified