[versions]
java = "21"

node = "22.9.0"
npm = "10.8.3"

spring-framework = "3.4.1"
spring-dependency-managment = "1.1.7"
node-gradle = "7.0.2"

springdoc = "2.6.0"

mapstruct = "1.6.2"
mapstruct-lomobk = "0.2.0"

api-common = "0.0.2"
api-error = "0.0.16"
api-localization = "0.0.7"
api-web-app = "0.0.6"

[libraries]
springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-framework" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-lombok = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-lomobk" }

api-common = { module = "com.github.sibdevtools:api-common", version.ref = "api-common" }
api-error = { module = "com.github.sibdevtools:api-error", version.ref = "api-error" }
api-localization = { module = "com.github.sibdevtools:api-localization", version.ref = "api-localization" }
api-web-app = { module = "com.github.sibdevtools:api-web-app", version.ref = "api-web-app" }

[plugins]
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managment" }
