[versions]
java = "21"

node-gradle = "7.1.0"

spring-framework = "3.4.1"
spring-dependency-managment = "1.1.7"

# service APIs deps
common-api = "0.0.2"
localization-api = "0.0.7"
error-api = "0.0.16"
web-app-api = "0.0.6"

storage-embedded = "0.1.16"
async-embedded = "0.0.10"

kafka-client-service = "0.0.7"


[libraries]
common-api = { module = "com.github.sibdevtools:api-common", version.ref = "common-api" }
localization-api = { module = "com.github.sibdevtools:api-localization", version.ref = "localization-api" }
error-api = { module = "com.github.sibdevtools:api-error", version.ref = "error-api" }
web-app-api = { module = "com.github.sibdevtools:api-web-app", version.ref = "web-app-api" }

storage-embedded = { module = "com.github.sibdevtools:service-storage-embedded", version.ref = "storage-embedded" }
async-embedded = { module = "com.github.sibdevtools:service-async-embedded", version.ref = "async-embedded" }
kafka-client-service = { module = "com.github.sibdevtools:service-kafka-client", version.ref = "kafka-client-service" }

[bundles]
service-api = [
    "common-api",
    "localization-api",
    "error-api",
    "web-app-api"
]

[plugins]
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managment" }