web.app.kafka.version=${appVersion}

spring.flyway.web-app-kafka.enabled=true
spring.flyway.web-app-kafka.encoding=UTF-8
spring.flyway.web-app-kafka.locations=classpath:/web/app/kafka/db/migration
spring.flyway.web-app-kafka.default-schema=WEB_APP_KAFKA
spring.flyway.web-app-kafka.schemas=WEB_APP_KAFKA
spring.flyway.web-app-kafka.placeholders.schema=WEB_APP_KAFKA
